LAX Movie Application/Detaljer.xaml

<Window x:Class="LAX_Movie_Application.Detaljer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAX_Movie_Application"
        mc:Ignorable="d"
        Title="Detaljer" Height="255" Width="560"
        WindowStyle="None"
        Background="Transparent" 
        MouseDown="Window_MouseDown"
        AllowsTransparency="True">


    <Border Background="WhiteSmoke"
            CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Ellipse x:Name="Close" Fill="Red" Grid.Row="0" Grid.Column="2" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="Close_MouseLeftButtonDown" ToolTip="Close Application"/>
            <Ellipse Fill="Green" Grid.Row="0" Grid.Column="2" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,40,0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown_1" ToolTip="Maximize / Restore" />
            <Ellipse Fill="Yellow" Grid.Row="0" Grid.Column="2" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,70,0" MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" ToolTip="Minimize Application"/>



            <TextBlock Text="LAX film database"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Background="Transparent"
                       FontSize="26"
                       FontFamily="Times New Roman Bold"
                       Margin="20,0,0,0"/>

            <Button Content="Tilbage" HorizontalAlignment="Left" Margin="20,113,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="56" Click="Button_Click" />
            <Button Content="Slet Film" HorizontalAlignment="Left" Margin="470,113,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.731,3.478" Height="35" Width="60" Click="Button_Click_Slet"/>

        </Grid>
    </Border>
</Window>