LAX Movie Application/Dialog.xaml

<Window x:Class="LAX_Movie_Application.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAX_Movie_Application"
        mc:Ignorable="d"
        Title="Dialog"
        Height="255" Width="560"
        WindowStyle="None"
        Background="Transparent" 
        MouseDown="FlytApplikationRundt"
        AllowsTransparency="True">


    <Border Background="WhiteSmoke"
            CornerRadius="20">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Ellipse x:Name="Close" Fill="Red" Grid.Row="0" Grid.Column="2" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" MouseLeftButtonDown="SletFilm" ToolTip="Close Application"/>
            <Ellipse Fill="Green" Grid.Row="0" Grid.Column="2" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,40,0" MouseLeftButtonDown="MinimerMaximer" ToolTip="Maximize / Restore" />
            <Ellipse Fill="Yellow" Grid.Row="0" Grid.Column="2" Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,70,0" MouseLeftButtonDown="Minimer" ToolTip="Minimize Application"/>

            <TextBlock Text="LAX film database"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Background="Transparent"
                       FontSize="26"
                       FontFamily="Times New Roman Bold"
                       Margin="20,0,0,0"/>

            <TextBox x:Name="TitelTB" HorizontalAlignment="Left" Margin="20,59,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="33"/>
            <TextBox x:Name="InstructorTB" HorizontalAlignment="Center" Margin="0,59,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="33"/>
            <TextBox x:Name="YearTB" HorizontalAlignment="Left" Margin="370,59,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="33"/>

            <Button Content="Opret" HorizontalAlignment="Left" Margin="470,113,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="1.731,3.478" Height="35" Width="60" Click="OpretNyFilm"/>
            <Button Content="Fortryd" HorizontalAlignment="Left" Margin="20,113,0,0" Grid.Row="1" VerticalAlignment="Top" Height="34" Width="56" Click="SletFilm"/>
            

            <Label Content="Titel" HorizontalAlignment="Left" Margin="86,21,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Instruktør" HorizontalAlignment="Center" Margin="0,21,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Udgivelsesdato" HorizontalAlignment="Left" Margin="410,21,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.363,0.051"/>




        </Grid>
    </Border>
</Window>